spring.datasource.url=jdbc:sqlserver://xisbd.database.windows.net:1433;databaseName=xisbd
spring.datasource.username=xiristian
spring.datasource.password=123Teste
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Porta do servidor
server.port=8080